RNBQKBNR
PPPPPPPP
________
________
________
________
pppppppp
rnbqkbnr
Current Player: WHITE

RNBQKBNR
PPPPPPPP
________
________
________
________
pppppppp
rnbqkbnr
Current Player: WHITE

RNBQKBNR
PPPPPPPP
________
________
________
________
pppppppp
rnbqkbnr
Current Player: WHITE

RNBQKBNR
PPPPPPPP
________
________
________
________
pppppppp
rnbqkbnr
Current Player: WHITE

RNBQKBNR
PPPPPPPP
________
________
________
________
pppppppp
rnbqkbnr
Current Player: WHITE

RNBQKBNR
PPPPPPPP
________
________
________
________
pppppppp
rnbqkbnr
Current Player: WHITE

RNBQKBNR
PPPPPPPP
________
________
________
________
pppppppp
rnbqkbnr
Current Player: WHITE

